body, html {
    margin: 0;
    padding: 0;
}

* {
    font-family: sans-serif;
}

.fullscreen {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.fullscreen > * {
    width: 100%;
    height: 100%;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
}

.no-touch {
    touch-action: none;
}

a.back {
    display: block;
    margin: 20px;
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

a.back:hover {
    background: #ddd;
}

.loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 100px;
    height: 100px;

    border: 15px solid transparent;
    border-radius: 50%;
    border-top-color: #999;
    border-bottom-color: #999;

    animation: spin 2s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
  100% { transform: rotate(1800deg); }
}

#overlay {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: monospace;
    padding: 0.5em;
    font-size: 2rem;
    text-align: center;
    border-radius: 20px;
  }

  #map {
    height: 200px;
    width: 300px;
    background-image: url("../Assets/map_2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
  }

  #dot {
    position: absolute;
    left: 50px;
    top: 50px;
    height: 8px;
    width: 8px;
    border: 2px solid black;
    background-color: rgb(221, 38, 38);
    border-radius: 50%;
    display: inline-block;
  }

  #crosshair {
    position: absolute;
    height: 10px;
    width: 10px;
    left: 48.1%;
    top: 47.9%;
    color: white;
    font-family: monospace;
    padding: 0.5em;
    font-size: 2rem;
    text-align: center;
    border-radius: 20px;
    background-image: url("../Assets/crosshair.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #health_ammo {
    display: flex;
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: monospace;
    padding: 0.5em;
    font-size: 2rem;
    text-align: center;
    border-radius: 20px;
  }

  #health_ammo div{
    flex-basis: 25%;
  }

  #bullet_img{    
    height: 2rem;
    width: 2rem;
    background-image: url("../Assets/bullets_img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #health_img{
    margin-left: 40px;
    height: 2rem;
    width: 4rem;
    background-image: url("../Assets/hearth_img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hidden{
    display: none;
  }

  #win{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
  }