<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blood Brain</title>

    <link rel="stylesheet" type="text/css" href="../common/style.css">
    <link rel="stylesheet" type="text/css" href="../common/index.css">

    <script type="text/javascript" src="../lib/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../lib/dat.gui.min.js"></script>
    
</head>
<body>
    <div style="text-align:center" class="bg">
        <br><br>
        <h1>BloodBrain</h1><br><br>
        <h3>You died!</h3>
        <form method="POST" action="../Game/index.html">
            <br>
            <input type="submit" value="Return to main menu" id="play">
        </form>
    </div>
</body>
</html>
