<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blood Brain</title>

    <link rel="stylesheet" type="text/css" href="../common/style.css">

    <script type="text/javascript" src="../lib/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../lib/dat.gui.min.js"></script>
    <script type="module" src="Medium.js"></script>
</head>
<body>
    <div class="hidden" id="win">   
        <h4>Finished!</h4>
        <form method="POST" action="../Game/index.html">
            <br>
            <input type="submit" value="Return to main menu" id="play">
        </form>
    </div>
    <div class="fullscreen no-touch" id="ekran">
        <canvas></canvas>
    </div>
    <div class="fullscreen overlay loader-container">
        <div class="loader"></div>
    </div>
    <div id="overlay">
        <div id="map"></div>
        <span id="dot"></span>
    </div>
    <div id="crosshair"></div>
    <div id="health_ammo">
        <div id="bullet_img"></div>
        <div id="bullets"></div>
        <div id="health_img"></div>
        <div id="health"></div>
    </div>
</body>
</html>
