<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blood Brain</title>

    <link rel="stylesheet" type="text/css" href="../common/style.css">
    <link rel="stylesheet" type="text/css" href="../common/index.css">

    <script type="text/javascript" src="../lib/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../lib/dat.gui.min.js"></script>
    
</head>
<body>
    <div style="text-align:center" class="bg">
        <br><br>
        <h1>BloodBrain</h1><br><br>
        Zombies spawn in the lab building. Kill them all and secure the lab.
        <br><br>
        Select game mode and start playing!
        <form method="POST" action="../Game/game_easy.html">
            <br>
            <input type="submit" value="Easy game mode" id="play">
        </form>
        <form method="POST" action="../Game/game_medium.html">
            <br>
            <input type="submit" value="Medium game mode" id="play">
        </form>
        <form method="POST" action="../Game/game_hard.html">
            <br>
            <input type="submit" value="Hard game mode" id="play">
        </form>
    </div>
</body>
</html>
